Assembler version: 3
Assembler signature: DA


  Adress   Number     Code     Text
     0x3        1  10 2 97       IN RAX
     0x5        2    10  3       IN
     0x8        3  21 2 98      POP RBX
     0xb        4  10 2 99       IN RCX
     0xe        5  20 2 98     PUSH RBX
    0x11        6  20 2 98     PUSH RBX
    0x12        7       33      MUL
    0x1c        8     20 1     PUSH 4
    0x1f        9  20 2 97     PUSH RAX
    0x22       10  20 2 99     PUSH RCX
    0x23       11       33      MUL
    0x24       12       33      MUL
    0x25       13       32      SUB
    0x27       14    11  3      OUT
    0x28       15        0      HLT
